* {
  margin: 0;
  padding: 0;
  font-family: 'Spectral', Spectral, serif;
}

a {
  color: inherit;
  text-decoration: underline 0.15em rgba(255, 255, 255, 0);
  transition: text-decoration-color 300ms;
}

a:hover {
  text-decoration-color: rgba(255, 255, 255, 1);
}


/* Разметка обёртки */
.wrapper{
  display: grid;
  grid-template-areas: "header"
                        "main"
                        "footer";
  height: 100vh;
}

header{
  grid-area: header;
}

main{
  grid-area: main;
}

footer{
  grid-area: footer;
}
/* Стили шапки */

header{
  display: grid;
  grid-template-areas: "img_head header_links"
                        "site_name_head header_links";
  padding: 1em 15em 1em 15em;
  background-color: #802B2B;
  color: white;
  /* max-height: 175px; */
}

@media (max-width: 600px) {
  header {
    display: grid;
    grid-template-areas: "img_head"
                        "site_name_head"
                          "header_links";
    padding: 1em 15em 1em 15em;
    background-color: #802B2B;
    color: white;
  }
}

.header_links{
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-column-gap: 2em;
  align-content: center;
  text-align: center;
  grid-area: header_links;
  font-size: 24px;
  justify-self: end;
  list-style: none;
}


.img_head{
  grid-area: img_head;
  justify-self: center;
}

.site_name_head{
  grid-area: site_name_head;
  font-size: 36px;
  justify-self: center;
}



/* Стили главного блока главной страницы */

main{
  display: grid;
  grid-template-areas: "span_basket span_basket"
                      "basket_tovars basket_tovars"
                      "itog buy";
  background-color: #BDB4A6;
  padding: 20px 15em 4em 15em;
}

.span_basket{
  grid-area: span_basket;
  font-size: 64px;
  text-align: center;
}

.basket_tovars{
  display: grid;
  grid-area: basket_tovars;
  grid-template-columns: 1fr;
  grid-row-gap: 2em;
  padding-top: 2em;
  padding-bottom: 2em;
}

.basket_tovars > div{
  display: grid;
  grid-template-areas: "img name"
                        "img description"
                        "img sum";
  justify-content: start;
  padding: 30px 25px 30px 25px;
  grid-column-gap: 1em;
  background-color: #D9D9D9;
}

.basket_tovars > div >img{
  grid-area: img;
}

.name {
  grid-area: name;
  font-size: 24px;
}

.description{
  grid-area: description;
  font-size: 20px;
}

.sum {
  grid-area: sum;
  font-size: 16px;
}

.itog{
  grid-area: itog;
  font-size: 32px;
  align-self: center;
}

#buy {
  grid-area: buy;
  align-self: center;
  justify-self: end;
  width: 225px;
  height: 72px;
  color: white;
  font-size: 24px;
  background-color: #802B2B;
  border: none;
  border-radius: 35px;
}

/* Стили подвала */

footer{
  text-align: center;
  padding: 2em 0 2em 0;
  background-color: #687960;
  font-size: 12px;
}