* {
  margin: 0;
  padding: 0;
  font-family: 'Spectral', Spectral, serif;
}

a {
  color: inherit;
  text-decoration: underline 0.15em rgba(255, 255, 255, 0);
  transition: text-decoration-color 300ms;
}

a:hover {
  text-decoration-color: rgba(255, 255, 255, 1);
}


/* Разметка обёртки */
.wrapper{
  display: grid;
  grid-template-areas: "header"
                        "main"
                        "footer";
  height: 100vh;
}

header{
  grid-area: header;
}

main{
  grid-area: main;
}

footer{
  grid-area: footer;
}
/* Стили шапки */

header{
  display: grid;
  grid-template-areas: "img_head header_links"
                        "site_name_head header_links";
  padding: 1em 15em 1em 15em;
  background-color: #802B2B;
  color: white;
}

@media (max-width: 600px) {
  header {
    display: grid;
    grid-template-areas: "img_head"
                        "site_name_head"
                          "header_links";
    padding: 1em 15em 1em 15em;
    background-color: #802B2B;
    color: white;
  }
}

.header_links{
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-column-gap: 2em;
  align-content: center;
  text-align: center;
  grid-area: header_links;
  font-size: 24px;
  justify-self: end;
  list-style: none;
}

.img_head{
  grid-area: img_head;
  justify-self: center;
}

.site_name_head{
  grid-area: site_name_head;
  font-size: 36px;
  justify-self: center;
}

/* Стили главного блока главной страницы */

main{
  display: grid;
  grid-template-areas: "span_catalog"
                        "category_select"
                        "tovars";
  background-color: #BDB4A6;
  padding: 20px 15em 4em 15em;
}

.span_catalog{
  grid-area: span_catalog;
  font-size: 64px;
  text-align: center;
}

#category_select{
  grid-area: category_select;
  font-size: 24px;
  background-color: #D9D9D9;
  border-radius: 30px;
  border: none;
  padding: 5px 5px 5px 5px;
}

.tovars{
  display: grid;
  grid-template-columns: repeat(auto-fill, 345px);
  grid-area: tovars;
  grid-column-gap: 103px;
  justify-content: space-between;
  padding-top: 2em;
  grid-row-gap: 2em;
}

@media (max-width: 600px) {
  .tovars{
    display: grid;
    grid-template-columns: 1fr;
    grid-area: tovars;
    grid-column-gap: 103px;
    justify-content: space-between;
    padding-top: 2em;
    grid-row-gap: 2em;
  }
}

.tovars > div{
  display: grid;
  grid-template-rows: repeat(5, auto);
  grid-row-gap: 1em;
  justify-content: center;
  background-color: #D9D9D9;
  padding: 15px 15px 15px;
}

.tovars > div > .name{
  font-size: 24px;
}

.tovars > div > .description{
  font-size: 20px;
}

.tovars > div > .cost{
  font-size: 14px;
}

.tovars > div > button{
  font-size: 14px;
  width: 100px;
  height: 32px;
  border-radius: 20px;
  border: none;
  background-color: #802B2B;
  color: white;
}

/* Стили подвала */

footer{
  text-align: center;
  padding: 2em 0 2em 0;
  background-color: #687960;
  font-size: 12px;
}